{
  "name": "@pinnnguyen/eslint-config",
  "version": "0.0.1",
  "description": "Kevin's ESLint config",
  "author": "Pinn (https://github.com/pinnnguyen)",
  "license": "MIT",
  "homepage": "https://github.com/pinnnguyen/eslint-config",
  "keywords": [
    "eslint-config"
  ],
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "peerDependencies": {
    "eslint": ">=7.4.0"
  },
  "dependencies": {
    "@antfu/eslint-config": "^0.31.0"
  },
  "devDependencies": {
    "standard-version": "^9.5.0",
    "eslint": "^8.27.0"
  },
  "packageManager": "pnpm@7.17.0"
}
